[defaults]
inventory = inventory
host_key_checking = False
remote_user = devops
private_key_file = ~/.ssh/devops-key
roles_path = roles

[privilege-escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = gcp_compute, host_list, script, auto, yaml, ini, toml